{
  "name": "test-gulu",
  "version": "0.0.3",
  "description": "这是一个UI框架",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "dev-test": "karma start",
    "test": "parcel build test/* --no-minify --no-cache && karma start --single-run",
    "watch": "parcel watch test/* --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musi1024/gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "musi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musi1024/gulu/issues"
  },
  "homepage": "https://github.com/musi1024/gulu#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "chai": "^4.1.2",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
