{
  "name": "gulu",
  "version": "1.0.0",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musi1024/gulu.git"
  },
  "keywords": [
    "vue，ui"
  ],
  "author": "musi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musi1024/gulu/issues"
  },
  "homepage": "https://github.com/musi1024/gulu#readme"
}
